<mxfile host="Electron" modified="2023-10-16T00:48:22.531Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" version="22.0.2" etag="gqRxu0CFCFx2JyfDUD0L" type="device" pages="3">
  <diagram name="Implantação" id="o8wWckxrtK2z17_uWel1">
    <mxGraphModel dx="1418" dy="1920" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MzCGPPgZnI-AeKEfYAHl-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=260;exitDy=180;exitPerimeter=0;endArrow=none;endFill=0;" parent="1" source="MzCGPPgZnI-AeKEfYAHl-82" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="365" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MzCGPPgZnI-AeKEfYAHl-81" value="&amp;lt;&amp;lt;HTTP&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="MzCGPPgZnI-AeKEfYAHl-80" connectable="0" vertex="1">
          <mxGeometry x="-0.0983" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MzCGPPgZnI-AeKEfYAHl-82" value="Aluno:Browser" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="40" y="-147.5" width="430" height="305" as="geometry" />
        </mxCell>
        <mxCell id="MzCGPPgZnI-AeKEfYAHl-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=225;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=160;entryDy=360;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="MzCGPPgZnI-AeKEfYAHl-85" target="MzCGPPgZnI-AeKEfYAHl-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MzCGPPgZnI-AeKEfYAHl-84" value="&amp;lt;&amp;lt;JBDC&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="MzCGPPgZnI-AeKEfYAHl-83" connectable="0" vertex="1">
          <mxGeometry x="-0.0698" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MzCGPPgZnI-AeKEfYAHl-85" value="Servidor de Aplicação" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="60" y="370" width="610" height="460" as="geometry" />
        </mxCell>
        <mxCell id="MzCGPPgZnI-AeKEfYAHl-86" value="Servidor de Banco de Dados&lt;br&gt;" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="890" y="440" width="390" height="370" as="geometry" />
        </mxCell>
        <mxCell id="MzCGPPgZnI-AeKEfYAHl-87" value="Resources" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="440" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MzCGPPgZnI-AeKEfYAHl-88" value="Models" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="610" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MzCGPPgZnI-AeKEfYAHl-89" value="Repositories" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="720" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MzCGPPgZnI-AeKEfYAHl-90" value="Services" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="610" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MzCGPPgZnI-AeKEfYAHl-91" value="SGBD" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1000" y="560" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MzCGPPgZnI-AeKEfYAHl-92" value="Login/Cadastro" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="-20" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MzCGPPgZnI-AeKEfYAHl-93" value="Controllers" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="440" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MzCGPPgZnI-AeKEfYAHl-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="MzCGPPgZnI-AeKEfYAHl-96" target="MzCGPPgZnI-AeKEfYAHl-93" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MzCGPPgZnI-AeKEfYAHl-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="MzCGPPgZnI-AeKEfYAHl-96" target="MzCGPPgZnI-AeKEfYAHl-92" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MzCGPPgZnI-AeKEfYAHl-96" value="" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;direction=north;" parent="1" vertex="1">
          <mxGeometry x="400" y="400" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MzCGPPgZnI-AeKEfYAHl-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="MzCGPPgZnI-AeKEfYAHl-99" target="MzCGPPgZnI-AeKEfYAHl-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MzCGPPgZnI-AeKEfYAHl-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" parent="1" source="MzCGPPgZnI-AeKEfYAHl-99" target="MzCGPPgZnI-AeKEfYAHl-93" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MzCGPPgZnI-AeKEfYAHl-99" value="" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;direction=north;" parent="1" vertex="1">
          <mxGeometry x="330" y="560" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MzCGPPgZnI-AeKEfYAHl-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" parent="1" source="MzCGPPgZnI-AeKEfYAHl-102" target="MzCGPPgZnI-AeKEfYAHl-90" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MzCGPPgZnI-AeKEfYAHl-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="MzCGPPgZnI-AeKEfYAHl-102" target="MzCGPPgZnI-AeKEfYAHl-93" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MzCGPPgZnI-AeKEfYAHl-102" value="" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;direction=north;" parent="1" vertex="1">
          <mxGeometry x="550" y="560" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MzCGPPgZnI-AeKEfYAHl-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" parent="1" source="MzCGPPgZnI-AeKEfYAHl-105" target="MzCGPPgZnI-AeKEfYAHl-89" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MzCGPPgZnI-AeKEfYAHl-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" parent="1" source="MzCGPPgZnI-AeKEfYAHl-105" target="MzCGPPgZnI-AeKEfYAHl-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MzCGPPgZnI-AeKEfYAHl-105" value="" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;direction=north;" parent="1" vertex="1">
          <mxGeometry x="330" y="680" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MzCGPPgZnI-AeKEfYAHl-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="MzCGPPgZnI-AeKEfYAHl-108" target="MzCGPPgZnI-AeKEfYAHl-91" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MzCGPPgZnI-AeKEfYAHl-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="MzCGPPgZnI-AeKEfYAHl-108" target="MzCGPPgZnI-AeKEfYAHl-89" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MzCGPPgZnI-AeKEfYAHl-108" value="" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1040" y="630" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MzCGPPgZnI-AeKEfYAHl-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="MzCGPPgZnI-AeKEfYAHl-111" target="MzCGPPgZnI-AeKEfYAHl-87" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MzCGPPgZnI-AeKEfYAHl-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=10;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="MzCGPPgZnI-AeKEfYAHl-111" target="MzCGPPgZnI-AeKEfYAHl-93" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MzCGPPgZnI-AeKEfYAHl-111" value="" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="140" y="510" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MzCGPPgZnI-AeKEfYAHl-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="MzCGPPgZnI-AeKEfYAHl-113" target="MzCGPPgZnI-AeKEfYAHl-96" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MzCGPPgZnI-AeKEfYAHl-113" value="Gerenciar moedas" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="47.5" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MzCGPPgZnI-AeKEfYAHl-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=305;exitDy=210;exitPerimeter=0;endArrow=none;endFill=0;" parent="1" source="MzCGPPgZnI-AeKEfYAHl-116" target="MzCGPPgZnI-AeKEfYAHl-85" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MzCGPPgZnI-AeKEfYAHl-115" value="&amp;lt;&amp;lt;HTTP&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="MzCGPPgZnI-AeKEfYAHl-114" vertex="1" connectable="0">
          <mxGeometry x="-0.2875" y="3" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MzCGPPgZnI-AeKEfYAHl-116" value="Professor:Browser" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="520" y="-147.5" width="410" height="305" as="geometry" />
        </mxCell>
        <mxCell id="MzCGPPgZnI-AeKEfYAHl-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="MzCGPPgZnI-AeKEfYAHl-118" target="MzCGPPgZnI-AeKEfYAHl-96" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MzCGPPgZnI-AeKEfYAHl-118" value="Gerenciar moedas" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="-40" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MzCGPPgZnI-AeKEfYAHl-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="MzCGPPgZnI-AeKEfYAHl-120" target="MzCGPPgZnI-AeKEfYAHl-96" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MzCGPPgZnI-AeKEfYAHl-120" value="Login" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="47.5" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MzCGPPgZnI-AeKEfYAHl-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=315;exitDy=210;exitPerimeter=0;endArrow=none;endFill=0;" parent="1" source="MzCGPPgZnI-AeKEfYAHl-122" target="MzCGPPgZnI-AeKEfYAHl-85" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MzCGPPgZnI-AeKEfYAHl-122" value="Parceiros:Browser" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1010" y="-157.5" width="410" height="315" as="geometry" />
        </mxCell>
        <mxCell id="MzCGPPgZnI-AeKEfYAHl-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="MzCGPPgZnI-AeKEfYAHl-124" target="MzCGPPgZnI-AeKEfYAHl-96" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MzCGPPgZnI-AeKEfYAHl-124" value="Login" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1080" y="-40" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MzCGPPgZnI-AeKEfYAHl-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="MzCGPPgZnI-AeKEfYAHl-126" target="MzCGPPgZnI-AeKEfYAHl-96" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MzCGPPgZnI-AeKEfYAHl-126" value="Gerenciar Vantagens" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1080" y="47.5" width="100" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="tXcnSeKGkUPCJs9sfDuA" name="Caso de uso">
    <mxGraphModel dx="1418" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AlX_lAvBe-gPCF9OCpIl-7" value="Caso de uso" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;" parent="1" vertex="1">
          <mxGeometry y="80" width="827" height="620" as="geometry" />
        </mxCell>
        <mxCell id="AlX_lAvBe-gPCF9OCpIl-8" value="Autenticar no sistema" style="ellipse;whiteSpace=wrap;html=1;" parent="AlX_lAvBe-gPCF9OCpIl-7" vertex="1">
          <mxGeometry x="300" y="275" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AlX_lAvBe-gPCF9OCpIl-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="AlX_lAvBe-gPCF9OCpIl-7" source="AlX_lAvBe-gPCF9OCpIl-4" target="AlX_lAvBe-gPCF9OCpIl-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AlX_lAvBe-gPCF9OCpIl-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="AlX_lAvBe-gPCF9OCpIl-7" source="AlX_lAvBe-gPCF9OCpIl-4" target="AlX_lAvBe-gPCF9OCpIl-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AlX_lAvBe-gPCF9OCpIl-40" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="AlX_lAvBe-gPCF9OCpIl-7" source="AlX_lAvBe-gPCF9OCpIl-4" target="AlX_lAvBe-gPCF9OCpIl-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AlX_lAvBe-gPCF9OCpIl-4" value="Empresa parceira" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="AlX_lAvBe-gPCF9OCpIl-7" vertex="1">
          <mxGeometry x="50" y="165" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AlX_lAvBe-gPCF9OCpIl-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="AlX_lAvBe-gPCF9OCpIl-7" source="AlX_lAvBe-gPCF9OCpIl-2" target="AlX_lAvBe-gPCF9OCpIl-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AlX_lAvBe-gPCF9OCpIl-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="AlX_lAvBe-gPCF9OCpIl-7" source="AlX_lAvBe-gPCF9OCpIl-2" target="AlX_lAvBe-gPCF9OCpIl-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AlX_lAvBe-gPCF9OCpIl-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="AlX_lAvBe-gPCF9OCpIl-7" source="AlX_lAvBe-gPCF9OCpIl-2" target="AlX_lAvBe-gPCF9OCpIl-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AlX_lAvBe-gPCF9OCpIl-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="AlX_lAvBe-gPCF9OCpIl-7" source="AlX_lAvBe-gPCF9OCpIl-2" target="AlX_lAvBe-gPCF9OCpIl-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AlX_lAvBe-gPCF9OCpIl-2" value="Aluno" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="AlX_lAvBe-gPCF9OCpIl-7" vertex="1">
          <mxGeometry x="40" y="315" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AlX_lAvBe-gPCF9OCpIl-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="AlX_lAvBe-gPCF9OCpIl-7" source="AlX_lAvBe-gPCF9OCpIl-1" target="AlX_lAvBe-gPCF9OCpIl-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AlX_lAvBe-gPCF9OCpIl-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="AlX_lAvBe-gPCF9OCpIl-7" source="AlX_lAvBe-gPCF9OCpIl-1" target="AlX_lAvBe-gPCF9OCpIl-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AlX_lAvBe-gPCF9OCpIl-1" value="Professor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="AlX_lAvBe-gPCF9OCpIl-7" vertex="1">
          <mxGeometry x="740" y="295" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AlX_lAvBe-gPCF9OCpIl-32" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="AlX_lAvBe-gPCF9OCpIl-7" source="AlX_lAvBe-gPCF9OCpIl-3" target="AlX_lAvBe-gPCF9OCpIl-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AlX_lAvBe-gPCF9OCpIl-3" value="Instituição de ensino" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="AlX_lAvBe-gPCF9OCpIl-7" vertex="1">
          <mxGeometry x="750" y="105" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AlX_lAvBe-gPCF9OCpIl-13" value="Cadastrar no sistema" style="ellipse;whiteSpace=wrap;html=1;" parent="AlX_lAvBe-gPCF9OCpIl-7" vertex="1">
          <mxGeometry x="340" y="160" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AlX_lAvBe-gPCF9OCpIl-17" value="Transferir moedas" style="ellipse;whiteSpace=wrap;html=1;" parent="AlX_lAvBe-gPCF9OCpIl-7" vertex="1">
          <mxGeometry x="420" y="345" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AlX_lAvBe-gPCF9OCpIl-23" value="Consultar extrato de transações" style="ellipse;whiteSpace=wrap;html=1;" parent="AlX_lAvBe-gPCF9OCpIl-7" vertex="1">
          <mxGeometry x="270" y="355" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AlX_lAvBe-gPCF9OCpIl-26" value="Resgatar vantagens" style="ellipse;whiteSpace=wrap;html=1;" parent="AlX_lAvBe-gPCF9OCpIl-7" vertex="1">
          <mxGeometry x="190" y="475" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AlX_lAvBe-gPCF9OCpIl-31" value="Solicitar cadastro no sistema" style="ellipse;whiteSpace=wrap;html=1;" parent="AlX_lAvBe-gPCF9OCpIl-7" vertex="1">
          <mxGeometry x="530" y="95" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AlX_lAvBe-gPCF9OCpIl-39" value="Gerenciar vantagens" style="ellipse;whiteSpace=wrap;html=1;" parent="AlX_lAvBe-gPCF9OCpIl-7" vertex="1">
          <mxGeometry x="200" y="105" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AlX_lAvBe-gPCF9OCpIl-56" value="" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=0;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" parent="AlX_lAvBe-gPCF9OCpIl-7" vertex="1">
          <mxGeometry x="150" y="40" width="550" height="540" as="geometry" />
        </mxCell>
        <mxCell id="AlX_lAvBe-gPCF9OCpIl-57" value="&lt;b&gt;Mérito System&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" parent="AlX_lAvBe-gPCF9OCpIl-7" vertex="1">
          <mxGeometry x="354" y="50" width="126" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="3P1lkCvNF8QFI-ASTDr3" name="Diagrama de Classe">
    <mxGraphModel dx="989" dy="577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tr5IZntoC_51Dnnjcm4T-9" value="&lt;i&gt;Usuario&lt;/i&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="120" width="160" height="164" as="geometry" />
        </mxCell>
        <mxCell id="tr5IZntoC_51Dnnjcm4T-10" value="# id: Long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="tr5IZntoC_51Dnnjcm4T-9" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tr5IZntoC_51Dnnjcm4T-15" value="# nome: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="tr5IZntoC_51Dnnjcm4T-9" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tr5IZntoC_51Dnnjcm4T-14" value="# email: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="tr5IZntoC_51Dnnjcm4T-9" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tr5IZntoC_51Dnnjcm4T-13" value="# senha: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="tr5IZntoC_51Dnnjcm4T-9" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tr5IZntoC_51Dnnjcm4T-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="tr5IZntoC_51Dnnjcm4T-9" vertex="1">
          <mxGeometry y="130" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="tr5IZntoC_51Dnnjcm4T-12" value="." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="tr5IZntoC_51Dnnjcm4T-9" vertex="1">
          <mxGeometry y="138" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tr5IZntoC_51Dnnjcm4T-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;endSize=10;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="tr5IZntoC_51Dnnjcm4T-16" target="tr5IZntoC_51Dnnjcm4T-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mrif9HJJhtc2RkMCrjWr-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="tr5IZntoC_51Dnnjcm4T-16" target="mrif9HJJhtc2RkMCrjWr-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mrif9HJJhtc2RkMCrjWr-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="tr5IZntoC_51Dnnjcm4T-16" target="mrif9HJJhtc2RkMCrjWr-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tr5IZntoC_51Dnnjcm4T-16" value="Professor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="360" width="220" height="190" as="geometry" />
        </mxCell>
        <mxCell id="tr5IZntoC_51Dnnjcm4T-17" value="- instituicao: Instituicao" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="tr5IZntoC_51Dnnjcm4T-16" vertex="1">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tr5IZntoC_51Dnnjcm4T-18" value="- cpf: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="tr5IZntoC_51Dnnjcm4T-16" vertex="1">
          <mxGeometry y="52" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tr5IZntoC_51Dnnjcm4T-19" value="- departamento: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="tr5IZntoC_51Dnnjcm4T-16" vertex="1">
          <mxGeometry y="78" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tr5IZntoC_51Dnnjcm4T-20" value="- saldo: Bigint" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="tr5IZntoC_51Dnnjcm4T-16" vertex="1">
          <mxGeometry y="104" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tr5IZntoC_51Dnnjcm4T-21" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="tr5IZntoC_51Dnnjcm4T-16" vertex="1">
          <mxGeometry y="130" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="tr5IZntoC_51Dnnjcm4T-22" value="+ enviarMoedas(aluno:Aluno): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="tr5IZntoC_51Dnnjcm4T-16" vertex="1">
          <mxGeometry y="138" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tr5IZntoC_51Dnnjcm4T-24" value="+ consultarExtrato(): List&amp;lt;Transacao&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="tr5IZntoC_51Dnnjcm4T-16" vertex="1">
          <mxGeometry y="164" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mrif9HJJhtc2RkMCrjWr-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endSize=10;endArrow=block;endFill=0;" parent="1" source="tr5IZntoC_51Dnnjcm4T-25" target="tr5IZntoC_51Dnnjcm4T-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mrif9HJJhtc2RkMCrjWr-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.452;exitY=0.962;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;entryX=0.774;entryY=-0.007;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="tr5IZntoC_51Dnnjcm4T-32" target="mrif9HJJhtc2RkMCrjWr-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mrif9HJJhtc2RkMCrjWr-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="tr5IZntoC_51Dnnjcm4T-25" target="mrif9HJJhtc2RkMCrjWr-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tr5IZntoC_51Dnnjcm4T-25" value="Aluno" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="360" width="230" height="242" as="geometry" />
        </mxCell>
        <mxCell id="tr5IZntoC_51Dnnjcm4T-26" value="- rg: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="tr5IZntoC_51Dnnjcm4T-25" vertex="1">
          <mxGeometry y="26" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tr5IZntoC_51Dnnjcm4T-27" value="- cpf: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="tr5IZntoC_51Dnnjcm4T-25" vertex="1">
          <mxGeometry y="52" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tr5IZntoC_51Dnnjcm4T-28" value="- endereco: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="tr5IZntoC_51Dnnjcm4T-25" vertex="1">
          <mxGeometry y="78" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tr5IZntoC_51Dnnjcm4T-34" value="- curso: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="tr5IZntoC_51Dnnjcm4T-25" vertex="1">
          <mxGeometry y="104" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tr5IZntoC_51Dnnjcm4T-33" value="- saldo: BigInt" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="tr5IZntoC_51Dnnjcm4T-25" vertex="1">
          <mxGeometry y="130" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tr5IZntoC_51Dnnjcm4T-29" value="- instituicao: Instituicao" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="tr5IZntoC_51Dnnjcm4T-25" vertex="1">
          <mxGeometry y="156" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tr5IZntoC_51Dnnjcm4T-30" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="tr5IZntoC_51Dnnjcm4T-25" vertex="1">
          <mxGeometry y="182" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="tr5IZntoC_51Dnnjcm4T-31" value="+ resgatarVantagens(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="tr5IZntoC_51Dnnjcm4T-25" vertex="1">
          <mxGeometry y="190" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tr5IZntoC_51Dnnjcm4T-32" value="+ consultarExtrato(): List&amp;lt;Transacao&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="tr5IZntoC_51Dnnjcm4T-25" vertex="1">
          <mxGeometry y="216" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mrif9HJJhtc2RkMCrjWr-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endSize=10;endArrow=block;endFill=0;" parent="1" source="mrif9HJJhtc2RkMCrjWr-2" target="tr5IZntoC_51Dnnjcm4T-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mrif9HJJhtc2RkMCrjWr-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=diamondThin;startFill=1;startSize=10;" parent="1" source="mrif9HJJhtc2RkMCrjWr-2" target="mrif9HJJhtc2RkMCrjWr-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mrif9HJJhtc2RkMCrjWr-2" value="Empresa" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="360" width="230" height="164" as="geometry" />
        </mxCell>
        <mxCell id="mrif9HJJhtc2RkMCrjWr-3" value="- vantagens: List&amp;lt;Vantagens&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="mrif9HJJhtc2RkMCrjWr-2" vertex="1">
          <mxGeometry y="26" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mrif9HJJhtc2RkMCrjWr-4" value="- cnpj: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="mrif9HJJhtc2RkMCrjWr-2" vertex="1">
          <mxGeometry y="52" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mrif9HJJhtc2RkMCrjWr-9" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="mrif9HJJhtc2RkMCrjWr-2" vertex="1">
          <mxGeometry y="78" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="mrif9HJJhtc2RkMCrjWr-11" value="+ cadastrarVantagem(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="mrif9HJJhtc2RkMCrjWr-2" vertex="1">
          <mxGeometry y="86" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mrif9HJJhtc2RkMCrjWr-13" value="+ editarVantagem():void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="mrif9HJJhtc2RkMCrjWr-2" vertex="1">
          <mxGeometry y="112" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mrif9HJJhtc2RkMCrjWr-14" value="+ excluirVantagem():void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="mrif9HJJhtc2RkMCrjWr-2" vertex="1">
          <mxGeometry y="138" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mrif9HJJhtc2RkMCrjWr-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="mrif9HJJhtc2RkMCrjWr-15" target="mrif9HJJhtc2RkMCrjWr-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mrif9HJJhtc2RkMCrjWr-15" value="Vantagem" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="602" width="230" height="112" as="geometry" />
        </mxCell>
        <mxCell id="mrif9HJJhtc2RkMCrjWr-16" value="- descricao: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="mrif9HJJhtc2RkMCrjWr-15" vertex="1">
          <mxGeometry y="26" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mrif9HJJhtc2RkMCrjWr-17" value="- custo: Bigint" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="mrif9HJJhtc2RkMCrjWr-15" vertex="1">
          <mxGeometry y="52" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mrif9HJJhtc2RkMCrjWr-18" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="mrif9HJJhtc2RkMCrjWr-15" vertex="1">
          <mxGeometry y="78" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="mrif9HJJhtc2RkMCrjWr-21" value="." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="mrif9HJJhtc2RkMCrjWr-15" vertex="1">
          <mxGeometry y="86" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mrif9HJJhtc2RkMCrjWr-24" value="Instituicao" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="130" width="220" height="112" as="geometry" />
        </mxCell>
        <mxCell id="mrif9HJJhtc2RkMCrjWr-25" value="- nome: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="mrif9HJJhtc2RkMCrjWr-24" vertex="1">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mrif9HJJhtc2RkMCrjWr-26" value="- id: Long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="mrif9HJJhtc2RkMCrjWr-24" vertex="1">
          <mxGeometry y="52" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mrif9HJJhtc2RkMCrjWr-29" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="mrif9HJJhtc2RkMCrjWr-24" vertex="1">
          <mxGeometry y="78" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="mrif9HJJhtc2RkMCrjWr-31" value="." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="mrif9HJJhtc2RkMCrjWr-24" vertex="1">
          <mxGeometry y="86" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mrif9HJJhtc2RkMCrjWr-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="tr5IZntoC_51Dnnjcm4T-25" target="mrif9HJJhtc2RkMCrjWr-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mrif9HJJhtc2RkMCrjWr-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=block;endFill=0;endSize=10;" parent="1" source="mrif9HJJhtc2RkMCrjWr-34" target="tr5IZntoC_51Dnnjcm4T-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mrif9HJJhtc2RkMCrjWr-34" value="Administrador" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="810" y="360" width="230" height="112" as="geometry" />
        </mxCell>
        <mxCell id="mrif9HJJhtc2RkMCrjWr-35" value="- cpf: List&amp;lt;Vantagens&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="mrif9HJJhtc2RkMCrjWr-34" vertex="1">
          <mxGeometry y="26" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mrif9HJJhtc2RkMCrjWr-37" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="mrif9HJJhtc2RkMCrjWr-34" vertex="1">
          <mxGeometry y="52" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="mrif9HJJhtc2RkMCrjWr-38" value="+ liberarMoedas(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="mrif9HJJhtc2RkMCrjWr-34" vertex="1">
          <mxGeometry y="60" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mrif9HJJhtc2RkMCrjWr-39" value="+ cadastrarProfessor():void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="mrif9HJJhtc2RkMCrjWr-34" vertex="1">
          <mxGeometry y="86" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mrif9HJJhtc2RkMCrjWr-42" value="Transacao" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="55" y="680" width="230" height="164" as="geometry" />
        </mxCell>
        <mxCell id="mrif9HJJhtc2RkMCrjWr-43" value="- aluno: Aluno" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="mrif9HJJhtc2RkMCrjWr-42" vertex="1">
          <mxGeometry y="26" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mrif9HJJhtc2RkMCrjWr-52" value="- professor: Professor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="mrif9HJJhtc2RkMCrjWr-42" vertex="1">
          <mxGeometry y="52" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mrif9HJJhtc2RkMCrjWr-44" value="- valor: BigInt" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="mrif9HJJhtc2RkMCrjWr-42" vertex="1">
          <mxGeometry y="78" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mrif9HJJhtc2RkMCrjWr-46" value="- timestamp: Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="mrif9HJJhtc2RkMCrjWr-42" vertex="1">
          <mxGeometry y="104" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mrif9HJJhtc2RkMCrjWr-49" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="mrif9HJJhtc2RkMCrjWr-42" vertex="1">
          <mxGeometry y="130" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="mrif9HJJhtc2RkMCrjWr-51" value="+ notificar(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="mrif9HJJhtc2RkMCrjWr-42" vertex="1">
          <mxGeometry y="138" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mrif9HJJhtc2RkMCrjWr-55" value="Resgate" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="680" width="230" height="164" as="geometry" />
        </mxCell>
        <mxCell id="mrif9HJJhtc2RkMCrjWr-56" value="- aluno: Aluno" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="mrif9HJJhtc2RkMCrjWr-55" vertex="1">
          <mxGeometry y="26" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mrif9HJJhtc2RkMCrjWr-57" value="- vantagem: Vantagem" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="mrif9HJJhtc2RkMCrjWr-55" vertex="1">
          <mxGeometry y="52" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mrif9HJJhtc2RkMCrjWr-58" value="- valor: BigInt" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="mrif9HJJhtc2RkMCrjWr-55" vertex="1">
          <mxGeometry y="78" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mrif9HJJhtc2RkMCrjWr-59" value="- timestamp: Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="mrif9HJJhtc2RkMCrjWr-55" vertex="1">
          <mxGeometry y="104" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mrif9HJJhtc2RkMCrjWr-60" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="mrif9HJJhtc2RkMCrjWr-55" vertex="1">
          <mxGeometry y="130" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="mrif9HJJhtc2RkMCrjWr-61" value="+ notificar(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="mrif9HJJhtc2RkMCrjWr-55" vertex="1">
          <mxGeometry y="138" width="230" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
